# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../dig_clock.srcs/sources_1/new/D.sv" \
"../../../../dig_clock.srcs/sources_1/new/D8.sv" \
"../../../../dig_clock.srcs/sources_1/new/bianyan.sv" \
"../../../../dig_clock.srcs/sources_1/new/dig_clock.sv" \
"../../../../dig_clock.srcs/sources_1/new/jisec.sv" \
"../../../../dig_clock.srcs/sources_1/new/jishi.sv" \
"../../../../dig_clock.srcs/sources_1/new/xian4.sv" \
"../../../../dig_clock.srcs/sources_1/new/xianshi.sv" \
"../../../../dig_clock.srcs/sim_1/new/dig_clock_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
