# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../vend_machine.srcs/sources_1/ip/bin2bcd_0/bin2bcd.sv" \
"../../../../vend_machine.srcs/sources_1/ip/bin2bcd_0/sim/bin2bcd_0.sv" \
"../../../../vend_machine.srcs/sources_1/new/Countdown.sv" \
"../../../../vend_machine.srcs/sources_1/new/D.sv" \
"../../../../vend_machine.srcs/sources_1/new/Edge_Test.sv" \
"../../../../vend_machine.srcs/sources_1/new/Enableclock.sv" \
"../../../../vend_machine.srcs/sources_1/new/Stater.sv" \
"../../../../vend_machine.srcs/sources_1/new/vend.sv" \
"../../../../vend_machine.srcs/sources_1/new/x7seg.sv" \
"../../../../vend_machine.srcs/sim_1/new/vend_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
