#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu May 19 13:50:34 2022
# Process ID: 11724
# Current directory: D:/Huawei Share/dig_clock/dig_clock.runs/impl_1
# Command line: vivado.exe -log dig_clock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dig_clock.tcl -notrace
# Log file: D:/Huawei Share/dig_clock/dig_clock.runs/impl_1/dig_clock.vdi
# Journal file: D:/Huawei Share/dig_clock/dig_clock.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dig_clock.tcl -notrace
Command: link_design -top dig_clock -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Huawei Share/dig_clock/dig_clock.srcs/constrs_1/new/dig_clock.xdc]
Finished Parsing XDC File [D:/Huawei Share/dig_clock/dig_clock.srcs/constrs_1/new/dig_clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 544.723 ; gain = 318.750
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.689 . Memory (MB): peak = 557.594 ; gain = 12.871

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cb9edf23

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1112.508 ; gain = 554.914

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cb9edf23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1112.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1afcf6149

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1112.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19d3c7049

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1112.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19d3c7049

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1112.508 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 245ff8e51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1112.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 245ff8e51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1112.508 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1112.508 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 245ff8e51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1112.508 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 245ff8e51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1112.508 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 245ff8e51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1112.508 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1112.508 ; gain = 567.785
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1112.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Huawei Share/dig_clock/dig_clock.runs/impl_1/dig_clock_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dig_clock_drc_opted.rpt -pb dig_clock_drc_opted.pb -rpx dig_clock_drc_opted.rpx
Command: report_drc -file dig_clock_drc_opted.rpt -pb dig_clock_drc_opted.pb -rpx dig_clock_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Huawei Share/dig_clock/bin2bcd'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Huawei Share/dig_clock/dig_clock.runs/impl_1/dig_clock_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1112.508 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 160d89c19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1112.508 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1112.508 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d34c64e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.962 . Memory (MB): peak = 1120.246 ; gain = 7.738

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1db7204d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1120.246 ; gain = 7.738

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1db7204d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1120.246 ; gain = 7.738
Phase 1 Placer Initialization | Checksum: 1db7204d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1120.246 ; gain = 7.738

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2d248901b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1120.246 ; gain = 7.738

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1120.246 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 216d9223c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.246 ; gain = 7.738
Phase 2 Global Placement | Checksum: 261670d94

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.246 ; gain = 7.738

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 261670d94

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.246 ; gain = 7.738

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 161fc9282

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.246 ; gain = 7.738

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dc5a592a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.246 ; gain = 7.738

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dc5a592a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.246 ; gain = 7.738

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 273ac15ed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.246 ; gain = 7.738

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ab1bba85

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.246 ; gain = 7.738

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ab1bba85

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.246 ; gain = 7.738
Phase 3 Detail Placement | Checksum: 1ab1bba85

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.246 ; gain = 7.738

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: adda1705

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: adda1705

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1141.465 ; gain = 28.957
INFO: [Place 30-746] Post Placement Timing Summary WNS=35.478. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 62975173

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1141.465 ; gain = 28.957
Phase 4.1 Post Commit Optimization | Checksum: 62975173

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1141.465 ; gain = 28.957

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 62975173

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1141.465 ; gain = 28.957

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 62975173

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1141.465 ; gain = 28.957

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 4347be9a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1141.465 ; gain = 28.957
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 4347be9a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1141.465 ; gain = 28.957
Ending Placer Task | Checksum: 431deb36

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1141.465 ; gain = 28.957
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1146.070 ; gain = 4.582
INFO: [Common 17-1381] The checkpoint 'D:/Huawei Share/dig_clock/dig_clock.runs/impl_1/dig_clock_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file dig_clock_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1149.090 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file dig_clock_utilization_placed.rpt -pb dig_clock_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1149.090 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file dig_clock_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1149.090 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e5c64f9 ConstDB: 0 ShapeSum: 34c1863d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15001e4a4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1246.039 ; gain = 96.949
Post Restoration Checksum: NetGraph: dc4b6598 NumContArr: 73b67f0c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15001e4a4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1246.047 ; gain = 96.957

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15001e4a4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1252.078 ; gain = 102.988

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15001e4a4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1252.078 ; gain = 102.988
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24d73eba8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1257.188 ; gain = 108.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.470 | TNS=0.000  | WHS=-0.093 | THS=-1.181 |

Phase 2 Router Initialization | Checksum: 1b51b387c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1257.188 ; gain = 108.098

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 120d9bcdf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1257.188 ; gain = 108.098

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.777 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 181bd892e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1257.188 ; gain = 108.098
Phase 4 Rip-up And Reroute | Checksum: 181bd892e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1257.188 ; gain = 108.098

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 181bd892e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1257.188 ; gain = 108.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.871 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 181bd892e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1257.188 ; gain = 108.098

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 181bd892e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1257.188 ; gain = 108.098
Phase 5 Delay and Skew Optimization | Checksum: 181bd892e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1257.188 ; gain = 108.098

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1808f8683

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1257.188 ; gain = 108.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.871 | TNS=0.000  | WHS=0.186  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e40f9827

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1257.188 ; gain = 108.098
Phase 6 Post Hold Fix | Checksum: 1e40f9827

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1257.188 ; gain = 108.098

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.050865 %
  Global Horizontal Routing Utilization  = 0.0596044 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 137a5d346

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1257.188 ; gain = 108.098

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 137a5d346

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1257.188 ; gain = 108.098

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16a717e4b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1257.188 ; gain = 108.098

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=34.871 | TNS=0.000  | WHS=0.186  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16a717e4b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1257.188 ; gain = 108.098
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1257.188 ; gain = 108.098

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1257.188 ; gain = 108.098
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1257.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Huawei Share/dig_clock/dig_clock.runs/impl_1/dig_clock_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dig_clock_drc_routed.rpt -pb dig_clock_drc_routed.pb -rpx dig_clock_drc_routed.rpx
Command: report_drc -file dig_clock_drc_routed.rpt -pb dig_clock_drc_routed.pb -rpx dig_clock_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Huawei Share/dig_clock/dig_clock.runs/impl_1/dig_clock_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file dig_clock_methodology_drc_routed.rpt -pb dig_clock_methodology_drc_routed.pb -rpx dig_clock_methodology_drc_routed.rpx
Command: report_methodology -file dig_clock_methodology_drc_routed.rpt -pb dig_clock_methodology_drc_routed.pb -rpx dig_clock_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Huawei Share/dig_clock/dig_clock.runs/impl_1/dig_clock_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file dig_clock_power_routed.rpt -pb dig_clock_power_summary_routed.pb -rpx dig_clock_power_routed.rpx
Command: report_power -file dig_clock_power_routed.rpt -pb dig_clock_power_summary_routed.pb -rpx dig_clock_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file dig_clock_route_status.rpt -pb dig_clock_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file dig_clock_timing_summary_routed.rpt -pb dig_clock_timing_summary_routed.pb -rpx dig_clock_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file dig_clock_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file dig_clock_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu May 19 13:51:28 2022...
