#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu May 19 13:49:48 2022
# Process ID: 6748
# Current directory: D:/Huawei Share/dig_clock/dig_clock.runs/synth_1
# Command line: vivado.exe -log dig_clock.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dig_clock.tcl
# Log file: D:/Huawei Share/dig_clock/dig_clock.runs/synth_1/dig_clock.vds
# Journal file: D:/Huawei Share/dig_clock/dig_clock.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source dig_clock.tcl -notrace
Command: synth_design -top dig_clock -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11908 
WARNING: [Synth 8-2611] redeclaration of ansi port Q is not allowed [D:/Huawei Share/dig_clock/dig_clock.srcs/sources_1/new/D.sv:28]
WARNING: [Synth 8-2611] redeclaration of ansi port m is not allowed [D:/Huawei Share/dig_clock/dig_clock.srcs/sources_1/new/D8.sv:30]
WARNING: [Synth 8-2611] redeclaration of ansi port a is not allowed [D:/Huawei Share/dig_clock/dig_clock.srcs/sources_1/new/xianshi.sv:31]
WARNING: [Synth 8-2611] redeclaration of ansi port b is not allowed [D:/Huawei Share/dig_clock/dig_clock.srcs/sources_1/new/xianshi.sv:32]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 346.215 ; gain = 112.555
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'dig_clock' [D:/Huawei Share/dig_clock/dig_clock.srcs/sources_1/new/dig_clock.sv:3]
INFO: [Synth 8-6157] synthesizing module 'jishi' [D:/Huawei Share/dig_clock/dig_clock.srcs/sources_1/new/jishi.sv:23]
INFO: [Synth 8-6157] synthesizing module 'bianyan' [D:/Huawei Share/dig_clock/dig_clock.srcs/sources_1/new/bianyan.sv:23]
INFO: [Synth 8-6157] synthesizing module 'D' [D:/Huawei Share/dig_clock/dig_clock.srcs/sources_1/new/D.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'D' (1#1) [D:/Huawei Share/dig_clock/dig_clock.srcs/sources_1/new/D.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'bianyan' (2#1) [D:/Huawei Share/dig_clock/dig_clock.srcs/sources_1/new/bianyan.sv:23]
INFO: [Synth 8-6157] synthesizing module 'jisec' [D:/Huawei Share/dig_clock/dig_clock.srcs/sources_1/new/jisec.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'jisec' (3#1) [D:/Huawei Share/dig_clock/dig_clock.srcs/sources_1/new/jisec.sv:23]
INFO: [Synth 8-6157] synthesizing module 'D8' [D:/Huawei Share/dig_clock/dig_clock.srcs/sources_1/new/D8.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'D8' (4#1) [D:/Huawei Share/dig_clock/dig_clock.srcs/sources_1/new/D8.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'jishi' (5#1) [D:/Huawei Share/dig_clock/dig_clock.srcs/sources_1/new/jishi.sv:23]
INFO: [Synth 8-6157] synthesizing module 'xianshi' [D:/Huawei Share/dig_clock/dig_clock.srcs/sources_1/new/xianshi.sv:23]
INFO: [Synth 8-6157] synthesizing module 'xian4' [D:/Huawei Share/dig_clock/dig_clock.srcs/sources_1/new/xian4.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'xian4' (6#1) [D:/Huawei Share/dig_clock/dig_clock.srcs/sources_1/new/xian4.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'xianshi' (7#1) [D:/Huawei Share/dig_clock/dig_clock.srcs/sources_1/new/xianshi.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'dig_clock' (8#1) [D:/Huawei Share/dig_clock/dig_clock.srcs/sources_1/new/dig_clock.sv:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 379.336 ; gain = 145.676
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 379.336 ; gain = 145.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 379.336 ; gain = 145.676
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Huawei Share/dig_clock/dig_clock.srcs/constrs_1/new/dig_clock.xdc]
Finished Parsing XDC File [D:/Huawei Share/dig_clock/dig_clock.srcs/constrs_1/new/dig_clock.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Huawei Share/dig_clock/dig_clock.srcs/constrs_1/new/dig_clock.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/dig_clock_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/dig_clock_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 709.898 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 709.898 ; gain = 476.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 709.898 ; gain = 476.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 709.898 ; gain = 476.238
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "m" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "m" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Huawei Share/dig_clock/dig_clock.srcs/sources_1/new/xianshi.sv:44]
INFO: [Synth 8-5545] ROM "b" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "d" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 709.898 ; gain = 476.238
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module D 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module jisec 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module D8 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module jishi 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module xian4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module xianshi 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "ji/jimi/m" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "x/x/m" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "x/d" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design dig_clock has port a_to_g[7] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 709.898 ; gain = 476.238
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 717.277 ; gain = 483.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through i_0/\ji/e0 /O'
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 746.633 ; gain = 512.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through i_6/O'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 751.484 ; gain = 517.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 751.484 ; gain = 517.824
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 751.484 ; gain = 517.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
WARNING: [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through \m[31]_i_1 /O'
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 751.484 ; gain = 517.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 751.484 ; gain = 517.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 751.484 ; gain = 517.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 751.484 ; gain = 517.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    22|
|3     |LUT1   |     4|
|4     |LUT2   |    47|
|5     |LUT3   |    16|
|6     |LUT4   |    24|
|7     |LUT5   |    59|
|8     |LUT6   |    28|
|9     |FDRE   |    86|
|10    |IBUF   |     3|
|11    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+-----------+--------+------+
|      |Instance   |Module  |Cells |
+------+-----------+--------+------+
|1     |top        |        |   302|
|2     |  ji       |jishi   |   183|
|3     |    b      |bianyan |     6|
|4     |      d1   |D       |     5|
|5     |      d2   |D_1     |     1|
|6     |    jifen  |D8      |    42|
|7     |    jimi   |jisec   |    92|
|8     |    jimiao |D8_0    |    38|
|9     |  x        |xianshi |   103|
|10    |    x      |xian4   |    83|
+------+-----------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 751.484 ; gain = 517.824
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 751.484 ; gain = 187.262
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 751.484 ; gain = 517.824
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 751.484 ; gain = 530.699
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Huawei Share/dig_clock/dig_clock.runs/synth_1/dig_clock.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file dig_clock_utilization_synth.rpt -pb dig_clock_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 751.484 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu May 19 13:50:19 2022...
